* {
  margin: 0;
  padding: 0;
  //outline: none;


}

.bridge {
  background-color: #1B1C22;
  color: #ffffff;
  position: relative;
  color: white;
  font-family: ArialMT;
  line-height: 30px;
  font-size: 20px;
  font-weight: 300;

  .nav {
    height: 80px;
    padding: 0 40px;
    width: 100%;
    background-color: #0D0E0F;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    color: white;
    font-family: ArialMT;
    line-height: 30px;
    font-size: 20px;
    font-weight: 300;
    position: relative;

    #logo_svg {
      margin-top: 15px;
      height: 50px;
      float: left;
    }

    #DERI_svg {
      margin: 15px 0;
      height: 12.1px;
      float: left;
    }


    #index {
      margin-left: 0;
      height: 80px;
      font-size: 20px;
      list-style: none;
      display: inline;
      float: left;


      .menu_li {
        float: left;
        height: 80px;
        margin-left: 30px;
        display: flex;
        align-items: center;
        font-weight: 300;
        text-decoration: none;

        .dark {
          color: rgb(204, 204, 204);
        }

        a:hover {
          color: white;
          text-decoration: none;
        }

        .light {
          color: white;
        }


      }
    }

    #docs {
      //height: 80px;
      display: flex;
      align-items: center;
    }

    #docs_index_outer {
      position: absolute;
      top: 80px;
      width: 139px;
      z-index: 999;

      #docs_index {
        margin-top: 4px;
        font-size: 14px;
        padding: 8px 15px;
        background-color: #0D0E0F;
        color: #78787D;
        list-style: none;
        border-radius: 4px;

        .docs_li {
          float: top;
          height: 30px;
          line-height: 30px;
        }
      }
    }

    .connect {
      height: 54px;
      position: absolute;
      font-size: 16px;
      font-weight: 300;
      margin: 16px 0;
      right: 40px;
      display: inline;

      #adderssbtn {
        position: relative;
        display: none;
      }

      .network_text_logo {
        position: relative;
        display: inline;
        //align-items: center;
        margin-right: 13px;

        .logo_text {
          position: relative;
          margin-left: 16px;
          display: inline;
          color: rgb(204, 204, 204);
        }

        i {
          position: relative;
          //display: inline-block;
          width: 40px;
          height: 40px;
          display: inline;
        }

        .ETH {
          position: relative;
          background-image: url('../img/logo-ethereum.png');
          background-position: 15px;
          background-repeat: no-repeat;
        }

        .BNB {
          position: relative;
          background-image: url('../img/logo-bsc.png');
          background-repeat: no-repeat;
        }

        .HT {
          position: relative;
          background-image: url('../img/logo-heco.png');
          background-position: 15px;
          background-repeat: no-repeat;
        }
      }

      button {
        position: relative;
        height: 48px;
        padding-left: 14px;
        padding-right: 14px;
        word-spacing: 1px;
        letter-spacing: -0.5px;
        color: #FFFFFF;
        background-color: #0D0E0F;
        font-weight: 300;
        line-height: 33px;
        background-image: url('../img/connect_bg.png');
        background-size: 100% 100%;
        //background-repeat: no-repeat;
        // box-shadow: -3px -3px 3px rgba(163, 163, 163, 0.3);
        //border-radius: 17px;
        outline: 0 none !important;
        border: 0;
        display: inline;
        overflow-x: hidden;
        white-space: nowrap;
        //blr: expression(this.onFocus=this.blur());

        .address {
          position: relative;
          color: #569BDA;
          margin-left: 5px;
        }
      }

      .nav_btn {
        position: relative;
        width: 220px;
        text-align: center;
      }

      .connect_btn {
        position: relative;
        width: 220px;
        text-align: center;
      }

      #noNetwork {
        position: relative;
        color: #E35061;
        display: none;
      }
    }


  }

  .container-fluid {
    .DIP1 {
      display: flex;
      width: 600px;
      margin: 50px auto 0;
      justify-content: center;
      align-items: center;
    }

    .flex {
      display: flex;
      width: 600px;
      justify-content: center;
      margin: 10px auto 0;
      align-items: center;
    }

    .radio {
      width: 600px;
      margin: 0 auto;
      margin-top: 30px;

      #vote {
        background-image: linear-gradient(90deg, #09d3af 0%, #09b8c2 18%, #0965ff 100%);
        border-radius: 24px;
        height: 38px;
        border: 0;
        color: #fff;
        width: 200px;
        font-weight: 500;
      }

      .fle {
        display: flex;
        justify-content: space-between;
      }

      .rad {
        width: 40px;
      }

      .prele_eth, .prele_bsc, .prele_heco {
        display: inline-block;
        width: 100%;
        height: 20px;
        line-height: 20px;

        .pre_eth {
          width: 31%;
          height: 20px;
          display: inline-block;
          background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
        }

        .pre_bsc {
          width: 69%;
          height: 20px;
          display: inline-block;
          background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
        }

        .pre_heco {
          width: 0;
          height: 20px;
          display: inline-block;
          background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
        }
      }
    }
  }

}

#copyright {
  padding: 0 40px;
  height: 120px;
  font-family: ArialMT;
  line-height: 30px;
  font-size: 20px;
  font-weight: 300;
  color: white;

  #copyright_center {
    width: auto;
  }

  .line {
    width: 100%;
    border-top: 1px solid #707070;
  }

  .copyright-L {
    margin-top: 39px;
    float: left;
    font-size: 15px;
    font-weight: 300;
    color: white;

    #copyright-L_index {
      list-style: none;
      display: inline;
      float: left;
      margin-bottom: 5px;

      .menu_li {
        float: left;
        margin-right: 20px;
        color: rgb(169, 169, 169);

        a {
          color: white;
        }

        a:hover {
          //font-family: Arial MT;
          color: #569BDA;
          list-style: none;
        }
      }
    }
  }

  .copyright-R {
    margin-top: 42px;
    float: right;
    color: white;
    display: inline;

    #Visit-us-on {
      margin-top: 4px;
      float: right;
      font-size: 20px;
      font-weight: 500;
      display: inline;
    }

    .circle {
      cursor: pointer;
      margin-top: 3px;
      float: right;
      position: relative;
      width: 30px;
      height: 30px;
      border-radius: 15px;
      background-color: white;
      margin-left: 45px;
      display: flex;
      align-items: center;
      justify-content: center;

      .fa {
        position: relative;
        color: rgb(47, 47, 47);
      }
    }

    .circle:hover {
      text-decoration: none;

      .fa {
        position: relative;
        color: #569BDA;
      }
    }
  }


}

.H2 {
  font-family: Tachyon;
  font-weight: 300;
  //font-style:  ;
  color: #D4E05C;
  font-size: 32px;
  letter-spacing: 2px;
}
