@w: 100vw/375;
@h: 100vh/812;
@menu_h: calc(100vh - 150 * @h);

* {
  margin: 0;
  padding: 0;
  //outline: none;


}

.bridge {
  background-color: #1B1C22;
  color: #ffffff;
  position: absolute;
  color: white;
  font-family: ArialMT;
  line-height: 30px;
  font-size: 20px;
  font-weight: 300;

  #m-nav {
    #navigation {
      position: fixed;
      float: top;
      height: calc(50 * @h);
      background: #0D0E0F;
      box-shadow: 0 calc(5 * @h) calc(8 * @h) rgba(43, 43, 46, 0.75);
      width: 100%;
      z-index: 888;
      display: inline;
      font-family: ArialMT;
      line-height: 30px;
      font-size: 20px;
      font-weight: 300;
      color: white;

      #menu-button {
        width: calc(24 * @h);
        height: calc(16 * @h);
        margin: calc(17 * @h) 0 0 calc(10 * @h);
        float: left;

        .line {
          width: calc(24 * @h);
          border-top: calc(2 * @h) solid #569BDA;
          margin-bottom: calc(5 * @h);

        }
      }

      .logo_deri {
        margin: calc(8 * @h) 0 0 calc((100vw - 72 * @h) / 2 - 28 * @h);
        height: calc(42 * @h);
        float: left;

        .logo_svg {
          float: left;
          width: calc(30 * @h);
          vertical-align: top;
        }

        .DERI_svg {
          float: left;
          width: calc(30 * @h);
          vertical-align: top;
        }
      }

    }

    #menu {
      width: 100vw;
      height: 100vh;
      position: fixed;
      float: top;
      z-index: 900;

      #menu_top {
        float: top;
        height: calc(50 * @h);
        background: #0D0E0F;
        box-shadow: 0 calc(5 * @w) calc(8 * @h) rgba(43, 43, 46, 0.75);
        width: 100%;


        .logo_deri {
          margin: calc(8 * @h) 0 calc(8 * @h) calc((100% - 60 * @h) / 2);
          float: left;

          .logo_svg {
            float: left;
            width: calc(30 * @h);
            vertical-align: top;
          }

          .DERI_svg {
            float: left;
            width: calc(30 * @h);
            vertical-align: top;
          }
        }

        #X {
          color: #569BDA;
          margin: calc(15.81 * @h) calc(10 * @h) calc(15.81 * @h) 0;
          width: calc(18.38 * @h);
          height: calc(18.38 * @h);
          font-size: calc(30 * @h);
          float: right;
          display: flex;
          align-items: center;
          justify-content: center;

          #close {
            width: 100%;
            height: 100%;
          }

        }

      }


      #menus {
        height: @menu_h;
        font-size: calc(30 * @h);
        font-family: Tachyon;
        list-style: none;
        background-color: rgba(0, 0, 0, 1);
        padding-top: calc(37 * @h);

        ul {
          margin-bottom: 0;
          color: #569BDA;

          li {
            height: calc(51 * @h);
            line-height: calc(51 * @h);

            a {
              color: #569BDA;
              padding-left: calc(27 * @w);
            }
          }

          .light {
            background-color: #111111;
          }


        }

        .m_light {
          background-color: #111111;
          //box-shadow: calc(-10 * @h) calc(10 * @h) calc(5 * @h)  rgba(56, 155, 234, 0.1);
          color: #569BDA;
        }

        .m_dark {
          color: #569BDA;
        }

        .m__light {
          color: white;
        }

        .m__dark {
          color: #cccccc;
        }

      }

      #docs_index_outer {
        #docs_index {
          list-style: none;

          li {
            height: calc(30 * @h);
            line-height: calc(30 * @h);

            a {
              color: rgb(204, 204, 204);
              font-size: calc(20 * @h);
              font-family: Tachyon;
              font-weight: 300;
              padding-left: calc(47 * @w);
            }

            //.docs_menu {
            //  font-size: calc(20 * @h);
            //  font-family: Tachyon;
            //  font-weight: 300;
            //}
          }
        }
      }


    }

    #dropdown {
      width: calc(12.73 * @h);
      height: calc(8.49 * @h);
    }

    #copyright_shadow {
      position: absolute;
      top: calc(100vh - 100 * @h);
      height: calc(100 * @h);
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 910;
      pointer-events: none;
    }

  }

  .container-fluid {
    //margin-top: calc(50 * @h);
    //position: relative;
    padding: 0 calc(10 * @w);

    .DIP1 {
      margin-top: calc(50 * @h);
      padding-top: calc(10 * @h);
    }

    .flex {
      display: flex;
      width: calc(100vw - 20 * @w);
      justify-content: center;
      margin: 0 auto;
      margin-top: calc(10 * @h);
      align-items: center;
    }

    .radio {
      width: calc(100vw - 20 * @w);
      margin: 0 auto;
      margin-top: calc(30 * @h);

      #vote {
        background-image: linear-gradient(90deg, #09d3af 0%, #09b8c2 18%, #0965ff 100%);
        border-radius: calc(24 * @h);
        height: calc(38 * @h);
        border: 0;
        color: #fff;
        width: calc(200 * @h);
        font-weight: 500;
      }

      .fle {
        display: flex;
        //justify-content: space-between;
      }

      .rad {
        width: 40px;
      }

      .prele_eth, .prele_bsc, .prele_heco {
        display: inline-block;
        //width: 100%;
        height: 20px;
        line-height: 20px;

        .pre_eth {
          width: 21vw;
          height: 20px;
          display: inline-block;
          background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
        }

        .pre_bsc {
          width: 46vw;
          //width: 69%;
          height: 20px;
          display: inline-block;
          background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
        }

        .pre_heco {
          width: 0;
          height: 20px;
          display: inline-block;
          background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
        }
      }
    }
  }

  #m-Wallet {
    position: fixed;
    //top: 200px;
    bottom: 0;
    background-color: #1B1C22;
    height: calc(58 * @h);
    width: 100%;
    z-index: 887;
    box-shadow: 0 -0.08rem 0.106667rem rgb(0 0 0 / 20%);

    .connect {
      height: calc(54 * @h);
      font-size: calc(16 * @h);
      font-weight: 300;
      margin: calc(5 * @h) calc(25 * @h);
      display: inline;
      float: right;

      #adderssbtn {
        position: relative;
        display: none;
      }

      .network_text_logo {
        position: relative;
        display: inline;
        //align-items: center;
        margin-right: calc(13 * @h);

        .logo_text {
          position: relative;
          margin-left: 16px;
          display: inline;
          color: rgb(204, 204, 204);
        }

        i {
          position: relative;
          //display: inline-block;
          width: calc(40 * @h);
          height: calc(40 * @h);
          display: inline;
        }

        .ETH {
          position: relative;
          background-image: url('../img/logo-ethereum.png');
          background-position: calc(15 * @h);
          background-repeat: no-repeat;
        }

        .BNB {
          position: relative;
          background-image: url('../img/logo-bsc.png');
          background-repeat: no-repeat;
        }

        .HT {
          position: relative;
          background-image: url('../img/logo-heco.png');
          background-position: calc(15 * @h);
          background-repeat: no-repeat;
        }
      }

      button {
        height: calc(48 * @h);
        padding-left: calc(14 * @h);
        padding-right: calc(14 * @h);
        color: #FFFFFF;
        background-color: #1B1C22;
        font-weight: 300;
        line-height: calc(33 * @h);
        letter-spacing: calc(-0.5 * @h);
        background-image: url('../img/connect_bg.png');
        background-size: 100% 100%;
        //background-repeat: no-repeat;
        // box-shadow: -3px -3px 3px rgba(163, 163, 163, 0.3);
        //border-radius: 17px;
        outline: 0 none !important;
        border: 0;
        display: inline;
        overflow-x: hidden;
        white-space: nowrap;
        //blr: expression(this.onFocus=this.blur());

        .address {
          position: relative;
          color: #569BDA;
          margin-left: calc(5 * @h);
        }
      }

      .nav_btn {
        position: relative;
        width: calc(220 * @h);
        text-align: center;
      }

      .connect_btn {
        position: relative;
        width: calc(220 * @h);
        text-align: center;
      }

      #noNetwork {
        position: relative;
        color: #E35061;
        display: none;
      }
    }
  }


}

.m-copyright {
  padding: 0;
  height: calc(158 * @h);
  width: 100%;
  font-family: ArialMT;
  line-height: 30px;
  font-size: 20px;
  font-weight: 300;
  color: white;

  .line {
    width: 100%;
    border-top: calc(1 * @h) solid #707070;
    height: 0;
  }

  .copyright_center {
    padding: calc(21 * @h) calc(21 * @h) 0 calc(21 * @h);
    height: calc(100 * @h);
    width: 100vw;
    background-color: #25282B;

    .circles {
      .circle, .circle-no-margin {
        float: left;
        width: calc(30 * @h);
        height: calc(30 * @h);
        border-radius: calc(15 * @h);
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;

        .fa {
          position: relative;
          color: rgb(47, 47, 47);
          font-size: calc(20 * @h);
        }
      }

      .circle {
        margin-right: calc(36 * @h);
      }
    }
  }

  .line2 {
    clear: left;
    color: white;
    padding-top: calc(15 * @h);
    font-size: calc(20 * @h);
    line-height: calc(30 * @h);
    font-weight: normal;
  }
}


.H2 {
  font-family: Tachyon;
  font-weight: 300;
  //font-style:  ;
  color: #D4E05C;
  font-size: 32px;
  letter-spacing: 2px;
}
